<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Assets/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <title>Document</title>
    <style>
        section{
            position: absolute;
            height: fit-content;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div{
            background-color: rebeccapurple;
            color: white;
            padding: 20px 10px;
            border-radius: 0px 8px 8px 0px;
            width: 250px;
            font-size: 25px;
            font-weight: bolder;
            margin: 20px 0px;
            display: flex;
            justify-content: space-between;
            margin-left: -225px;
            transition: .8s;
        }

        section>div:hover{
            margin-left: 0px;
        }

    </style>
</head>
<body>
<section>
    <div>Menu One<i class="fa-solid fa-address-book"></i></div>
    <div>Menu Two<i class="fa-solid fa-phone"></i></div>
    <div>Menu Three<i class="fa-brands fa-stack-overflow"></i></div>
    <div>Menu Four<i class="fa-solid fa-gauge"></i></div>
    <div>Menu Five<i class="fa-solid fa-user"></i></div>
</section>

</body>
</html>